<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="platform_variations.x3d" />
		<meta name="generator" content="Blender 2.83.0" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ID000001"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.001000 0.001000 0.001000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="ID000002"
			           translation="49.999996 49.999996 10.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 1.000000 0.523599"
			           >
			</Transform>
			<Transform DEF="ID000003"
			           translation="199.999985 114.999992 10.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
			</Transform>
			<Transform DEF="ID000004"
			           translation="520.000000 29.129999 10.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 0.000000 -1.000000 0.523599"
			           >
			</Transform>
			<Transform DEF="ID000009"
			           translation="380.000000 114.999992 10.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
			</Transform>
		</Transform>
	</Scene>
</X3D>
