<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="Platform_v2.x3d" />
		<meta name="generator" content="Blender 2.83.0" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="ID0000"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.001000 0.001000 0.001000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 -1 1 3 2 -1 3 4 2 -1 4 5 2 -1 5 0 2 -1 3 6 4 -1 6 5 4 -1 7 1 0 -1 5 7 0 -1 6 7 5 -1 7 3 1 -1 7 6 3 -1 "
						                >
							<Coordinate DEF="coords_ME_T"
							            point="0.000000 0.000000 0.000000 0.000000 250.000000 5.000000 0.000000 250.000000 0.000000 600.000000 250.000000 5.000000 600.000000 250.000000 0.000000 600.000000 0.000000 0.000000 600.000000 -0.000000 5.000000 0.000000 -0.000000 5.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
			<Transform DEF="ID0001"
			           translation="203.720001 146.330002 5.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
						<Shape>
							<Appearance>
							</Appearance>
						</Shape>
			</Transform>
			<Transform DEF="ID0002"
			           translation="317.720001 145.330002 5.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
						<Shape>
							<Appearance>
							</Appearance>
						</Shape>
			</Transform>
		</Transform>
	</Scene>
</X3D>
